[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[30] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[145] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[212] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[218] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[221] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DS3231DS'
[224] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[227] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'ADSkeineAngabe' is not an integer - this will probably not sort properly.
[230] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'windrichtungsgeber' is not an integer - this will probably not sort properly.
[234] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'
[243] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\a6w4TzAZSw\bibliography.bib_7312.utf8, line 119, warning: 11 characters of junk seen at toplevel
[243] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\a6w4TzAZSw\bibliography.bib_7312.utf8, line 157, warning: 255 characters of junk seen at toplevel
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[257] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:636> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[273] bbl.pm:739> INFO - Output to Fachbericht.bbl
[274] Biber.pm:110> INFO - WARNINGS: 8
