\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}}
\@input{parts/einleitung/Einleitung.aux}
\newlabel{part:EinleitenderTeil}{{I}{2}{Einleitung}{part.1}{}}
\@input{parts/einleitung/Auftragsbeschreibung.aux}
\@input{parts/einleitung/Ziele.aux}
\@input{parts/einleitung/Konzept.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Firmware}{6}{part.2}}
\@input{parts/firmware/chapters/Interfaces/Interfaces.aux}
\newlabel{part:Firmware}{{II}{7}{Firmware}{part.2}{}}
\@input{parts/firmware/chapters/Firmware/Firmware.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Hardware}{9}{part.3}}
\@input{parts/hardware/MCU.aux}
\newlabel{chap:Hardware}{{III}{10}{Hardware}{part.3}{}}
\@input{parts/hardware/MCU.aux}
\@input{parts/hardware/RTC.aux}
\@input{parts/hardware/Sensoren.aux}
\@input{parts/hardware/Datenspeicherung.aux}
\@input{parts/hardware/Kommunikationsmodule.aux}
\@input{parts/hardware/Energieversorgung.aux}
\@input{parts/hardware/PCB.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Abschluss}{18}{part.4}}
\@input{parts/abschluss/Konzeptvalidierung.aux}
\newlabel{part:AbschliessenderTeil}{{IV}{19}{Abschluss}{part.4}{}}
\@input{parts/abschluss/Schluss.aux}
\@input{parts/Authentizitaetserklaerung.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Referenzen}{22}{part.5}}
\newlabel{sec:lit}{{V}{23}{Referenzen}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.4}}
\@input{parts/appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71268pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
