\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/einleitend/Einleitung.aux}
\@input{sections/einleitend/Auftragsbeschreibung.aux}
\@input{sections/einleitend/Ziele.aux}
\@input{sections/einleitend/Konzept.aux}
\@input{sections/firmware/Interfaces.aux}
\@input{sections/firmware/Firmware.aux}
\@input{sections/hardware/MCU.aux}
\@input{sections/hardware/RTC.aux}
\@input{sections/hardware/Sensoren.aux}
\@input{sections/hardware/Datenspeicherung.aux}
\@input{sections/hardware/Kommunikationsmodule.aux}
\@input{sections/hardware/Energieversorgung.aux}
\@input{sections/hardware/PCB.aux}
\@input{sections/abschliessend/Konzeptvalidierung.aux}
\@input{sections/abschliessend/Schluss.aux}
\@input{sections/Authentizitaetserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{16}{22}{Authentizitätserklärung}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.6}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LadyAdabme2802018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LadyAda2018ds3231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladyada2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2018spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcI2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnI2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoMega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS3231DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADSkeineAngabe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windrichtungsgeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musdkarte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muSDspez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtropklima}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71268pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
