\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Auftragsbeschreibung}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Ziele}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}% 
\contentsline {part}{\numberline {II}Firmware}{6}{part.2}% 
\contentsline {chapter}{\numberline {5}Interfaces}{7}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Firmware}{8}{chapter.6}% 
\contentsline {part}{\numberline {III}Hardware}{9}{part.3}% 
\contentsline {chapter}{\numberline {7}\IeC {\"U}bersicht}{10}{chapter.7}% 
\contentsline {chapter}{\numberline {8}MCU}{11}{chapter.8}% 
\contentsline {section}{\numberline {8.1}MCU - Projekt 5}{11}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{11}{section.8.2}% 
\contentsline {chapter}{\numberline {9}RTC}{13}{chapter.9}% 
\contentsline {section}{\numberline {9.1}RTC - Projekt 5}{13}{section.9.1}% 
\contentsline {chapter}{\numberline {10}Sensoren}{15}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Sensoren - Projekt 5}{15}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Ombrometer}{15}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Anemometer}{21}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Windrichtungsgeber}{22}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}BME280}{23}{subsection.10.1.4}% 
\contentsline {section}{\numberline {10.2}Sensoren - Bachelor-Thesis}{25}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Lichtintensit\IeC {\"a}tssensor}{25}{subsection.10.2.1}% 
\contentsline {section}{\numberline {10.3}BME280 - Erg\IeC {\"a}nzung aus der Bachelor-Thesis}{26}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Datenspeicherung}{27}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Kommunikationsmodule}{28}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Energieversorgung}{29}{chapter.13}% 
\contentsline {chapter}{\numberline {14}PCB}{30}{chapter.14}% 
\contentsline {part}{\numberline {IV}Abschluss}{31}{part.4}% 
\contentsline {chapter}{\numberline {15}Konzeptvalidierung}{32}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Schluss}{33}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Authentizit\IeC {\"a}tserkl\IeC {\"a}rung}{34}{chapter.17}% 
\contentsline {part}{\numberline {V}Referenzen}{35}{part.5}% 
\contentsline {chapter}{\nonumberline Literatur}{36}{chapter*.25}% 
\contentsline {chapter}{Tabellenverzeichnis}{37}{chapter*.26}% 
\contentsline {chapter}{Abbildungsverzeichnis}{38}{chapter*.27}% 
