\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Auftragsbeschreibung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Ziele}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}
\contentsline {part}{\numberline {II}Firmware}{6}{part.2}
\contentsline {chapter}{\numberline {5}Interfaces}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Firmware}{8}{chapter.6}
\contentsline {part}{\numberline {III}Hardware}{9}{part.3}
\contentsline {chapter}{\numberline {8}MCU}{11}{chapter.8}
\contentsline {chapter}{\numberline {8}MCU}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}RTC}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}Sensoren}{13}{chapter.10}
\contentsline {chapter}{\numberline {11}Datenspeicherung}{14}{chapter.11}
\contentsline {chapter}{\numberline {12}Kommunikationsmodule}{15}{chapter.12}
\contentsline {chapter}{\numberline {13}Energieversorgung}{16}{chapter.13}
\contentsline {chapter}{\numberline {14}PCB}{17}{chapter.14}
\contentsline {part}{\numberline {IV}Abschluss}{18}{part.4}
\contentsline {chapter}{\numberline {15}Konzeptvalidierung}{19}{chapter.15}
\contentsline {chapter}{\numberline {16}Schluss}{20}{chapter.16}
\contentsline {chapter}{\numberline {17}Authentizit\IeC {\"a}tserkl\IeC {\"a}rung}{21}{chapter.17}
\contentsline {part}{\numberline {V}Referenzen}{22}{part.5}
\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.4}
