% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arduinoMega}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Arduino Mega 2560 Datasheet}}
      \field{type}{techreport}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
      \verb{url}
      \verb https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf
      \endverb
    \endentry
    \entry{DS3231DS}{report}{}
      \name{author}{1}{}{%
        {{hash=708945beacf49e6e06951ec3f877a859}{%
           family={{Maxim Integrated}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Maxim Integrated Products Inc.}%
      }
      \strng{namehash}{708945beacf49e6e06951ec3f877a859}
      \strng{fullhash}{708945beacf49e6e06951ec3f877a859}
      \strng{bibnamehash}{708945beacf49e6e06951ec3f877a859}
      \strng{authorbibnamehash}{708945beacf49e6e06951ec3f877a859}
      \strng{authornamehash}{708945beacf49e6e06951ec3f877a859}
      \strng{authorfullhash}{708945beacf49e6e06951ec3f877a859}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{9}
      \field{title}{DS3231 Extremely Accurate I$^2$C-Integrated RTC/TCXO/Crystal}
      \field{type}{Datasheet}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.wpi.edu/Pubs/E-project/Available/E-project-010908-124414/unrestricted/DS3231-DS3231S.pdf
      \endverb
      \verb{url}
      \verb https://web.wpi.edu/Pubs/E-project/Available/E-project-010908-124414/unrestricted/DS3231-DS3231S.pdf
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'DS3231DS'}
    \endentry
    \entry{AmazonAnemometer}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
      \verb{url}
      \verb https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ
      \endverb
    \endentry
    \entry{ADSkeineAngabe}{report}{}
      \name{author}{1}{}{%
        {{hash=10c36c9edcc08adc30275d469f0187f9}{%
           family={{Argent Data Systems}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Argent Data Systems}%
      }
      \strng{namehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{fullhash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{bibnamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authorbibnamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authornamehash}{10c36c9edcc08adc30275d469f0187f9}
      \strng{authorfullhash}{10c36c9edcc08adc30275d469f0187f9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather Sensor Assembly p/n 80422}
      \field{type}{Bericht}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf
      \endverb
      \verb{url}
      \verb https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf
      \endverb
    \endentry
    \entry{windrichtungsgeber}{misc}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MISOL 1 PCS of Spare part for weather station to test the wind direction}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.de/gp/product/B00QDMBU80/ref=ppx_yo_dt_b_asin_title_o00__o00_s00?ie=UTF8&psc=1
      \endverb
      \verb{url}
      \verb https://www.amazon.de/gp/product/B00QDMBU80/ref=ppx_yo_dt_b_asin_title_o00__o00_s00?ie=UTF8&psc=1
      \endverb
    \endentry
    \entry{Bosch2019}{report}{}
      \name{author}{1}{}{%
        {{hash=d2691bddb971d727ae403cee120362a3}{%
           family={{Bosch Sensortec}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bosch}%
      }
      \strng{namehash}{d2691bddb971d727ae403cee120362a3}
      \strng{fullhash}{d2691bddb971d727ae403cee120362a3}
      \strng{bibnamehash}{d2691bddb971d727ae403cee120362a3}
      \strng{authorbibnamehash}{d2691bddb971d727ae403cee120362a3}
      \strng{authornamehash}{d2691bddb971d727ae403cee120362a3}
      \strng{authorfullhash}{d2691bddb971d727ae403cee120362a3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{BME280 Combined humidity and pressure sensor}
      \field{type}{Datasheet}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf
      \endverb
      \verb{url}
      \verb https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'}
    \endentry
    \entry{TSL2561}{misc}{}
      \name{author}{1}{}{%
        {{hash=78db2cd0fa47d855018435abe7d75a26}{%
           family={TAOS},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{78db2cd0fa47d855018435abe7d75a26}
      \strng{fullhash}{78db2cd0fa47d855018435abe7d75a26}
      \strng{bibnamehash}{78db2cd0fa47d855018435abe7d75a26}
      \strng{authorbibnamehash}{78db2cd0fa47d855018435abe7d75a26}
      \strng{authornamehash}{78db2cd0fa47d855018435abe7d75a26}
      \strng{authorfullhash}{78db2cd0fa47d855018435abe7d75a26}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TSL2560, TSL2561 Light-to-digital Converter}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn-shop.adafruit.com/datasheets/TSL2561.pdf
      \endverb
      \verb{url}
      \verb https://cdn-shop.adafruit.com/datasheets/TSL2561.pdf
      \endverb
    \endentry
    \entry{TSL2561Adafruit}{misc}{}
      \name{author}{1}{}{%
        {{hash=15a4fbe287b7987574ac59b2f938ddeb}{%
           family={Adafruit},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{fullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{bibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorbibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authornamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorfullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adafruit TSL2561 Digital Luminosity/Lux/Light Sensor Breakout}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.adafruit.com/product/439
      \endverb
      \verb{url}
      \verb https://www.adafruit.com/product/439
      \endverb
    \endentry
    \entry{BME_Breakout}{misc}{}
      \name{author}{1}{}{%
        {{hash=15a4fbe287b7987574ac59b2f938ddeb}{%
           family={Adafruit},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{fullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{bibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorbibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authornamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorfullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adafruit BME280 I2C or SPI Temperature Humidity Pressure Sensor}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.adafruit.com/product/2652
      \endverb
      \verb{url}
      \verb https://www.adafruit.com/product/2652
      \endverb
    \endentry
    \entry{musdkarte}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SanDisk microSDHC Speicherkarte}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
      \verb{url}
      \verb https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd
      \endverb
    \endentry
    \entry{muSDspez}{online}{}
      \name{author}{1}{}{%
        {{hash=c49b30a6981a942690541959d4048de1}{%
           family={SanDisk},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c49b30a6981a942690541959d4048de1}
      \strng{fullhash}{c49b30a6981a942690541959d4048de1}
      \strng{bibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorbibnamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authornamehash}{c49b30a6981a942690541959d4048de1}
      \strng{authorfullhash}{c49b30a6981a942690541959d4048de1}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SD/SDHC/SDXC Spezifikationen und Kompatibilitäten}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{keine Angabe}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
      \verb{url}
      \verb https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten
      \endverb
    \endentry
    \entry{SIM808}{misc}{}
      \name{author}{1}{}{%
        {{hash=d67a90f698b5ab192347633b54846e66}{%
           family={SIMCom},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d67a90f698b5ab192347633b54846e66}
      \strng{fullhash}{d67a90f698b5ab192347633b54846e66}
      \strng{bibnamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authorbibnamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authornamehash}{d67a90f698b5ab192347633b54846e66}
      \strng{authorfullhash}{d67a90f698b5ab192347633b54846e66}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SIM808 Hardware Design V1.00}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn-shop.adafruit.com/datasheets/SIM808_Hardware+Design_V1.00.pdf
      \endverb
      \verb{url}
      \verb https://cdn-shop.adafruit.com/datasheets/SIM808_Hardware+Design_V1.00.pdf
      \endverb
    \endentry
    \entry{MCP73871}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7962ad60e8c8ec26481358db76f7f6a}{%
           family={Microchip},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{fullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{bibnamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorbibnamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authornamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorfullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Stand-Alone System Load Sharing and Li-Ion/Li-Polymer battery Charge Management Controller}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/20002090C.pdf
      \endverb
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/20002090C.pdf
      \endverb
    \endentry
    \entry{LM1117}{misc}{}
      \name{author}{1}{}{%
        {{hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LM1117 800-mA Low-Dropout Linear Regulator}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ti.com/lit/ds/symlink/lm1117.pdf
      \endverb
      \verb{url}
      \verb http://www.ti.com/lit/ds/symlink/lm1117.pdf
      \endverb
    \endentry
    \entry{74HC125}{misc}{}
      \name{author}{1}{}{%
        {{hash=1a84243b72636ea242cf7f6816346dd9}{%
           family={{DIODES Incorporated}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a84243b72636ea242cf7f6816346dd9}
      \strng{fullhash}{1a84243b72636ea242cf7f6816346dd9}
      \strng{bibnamehash}{1a84243b72636ea242cf7f6816346dd9}
      \strng{authorbibnamehash}{1a84243b72636ea242cf7f6816346dd9}
      \strng{authornamehash}{1a84243b72636ea242cf7f6816346dd9}
      \strng{authorfullhash}{1a84243b72636ea242cf7f6816346dd9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{74HC125}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.diodes.com/assets/Datasheets/74HC125.pdf
      \endverb
      \verb{url}
      \verb https://www.diodes.com/assets/Datasheets/74HC125.pdf
      \endverb
    \endentry
    \entry{FTDI}{misc}{}
      \name{author}{1}{}{%
        {{hash=159f4f7152eeb676efbfcb2c7627f8dc}{%
           family={{FTDI Chip}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \strng{fullhash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \strng{bibnamehash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \strng{authorbibnamehash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \strng{authornamehash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \strng{authorfullhash}{159f4f7152eeb676efbfcb2c7627f8dc}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Future Technology Devices International Ltd. FT231X (USB to FULL HANDSHAKE UART IC)}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf
      \endverb
      \verb{url}
      \verb https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf
      \endverb
    \endentry
    \entry{74HC4050}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed12702f830dd2b0fabe23c1d36e1c6d}{%
           family={{Nexperia}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{bibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorbibnamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authornamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{74HC4050 Hex non-inverting HIGH-to-LOW level shifter}}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mouser.ch/datasheet/2/916/74HC4050-1598370.pdf
      \endverb
      \verb{url}
      \verb https://www.mouser.ch/datasheet/2/916/74HC4050-1598370.pdf
      \endverb
    \endentry
    \entry{Solarpanel}{online}{}
      \name{author}{1}{}{%
        {{hash=15a4fbe287b7987574ac59b2f938ddeb}{%
           family={Adafruit},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{fullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{bibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorbibnamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authornamehash}{15a4fbe287b7987574ac59b2f938ddeb}
      \strng{authorfullhash}{15a4fbe287b7987574ac59b2f938ddeb}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Huge 6V 6W Solar panel - 6.0 Watt}}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.adafruit.com/product/1525
      \endverb
      \verb{url}
      \verb https://www.adafruit.com/product/1525
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

