\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Auftragsbeschreibung}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Ziele}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}% 
\contentsline {part}{\numberline {II}Firmware}{6}{part.2}% 
\contentsline {chapter}{\numberline {5}Interfaces}{7}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Firmware}{8}{chapter.6}% 
\contentsline {part}{\numberline {III}Hardware}{9}{part.3}% 
\contentsline {subsection}{\numberline {6.0.1}\IeC {\"U}bersicht}{10}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}MCU}{14}{subsection.6.0.2}% 
\contentsline {subsubsection}{\nonumberline MCU - Projekt 5}{14}{section*.7}% 
\contentsline {subsubsection}{\nonumberline Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{15}{section*.9}% 
\contentsline {subsection}{\numberline {6.0.3}RTC}{16}{subsection.6.0.3}% 
\contentsline {subsubsection}{\nonumberline RTC - Projekt 5}{16}{section*.10}% 
\contentsline {subsection}{\numberline {6.0.4}Sensoren}{18}{subsection.6.0.4}% 
\contentsline {subsubsection}{\nonumberline Ombrometer - Projekt 5}{18}{section*.13}% 
\contentsline {subsubsection}{\nonumberline Anemometer - Projekt 5}{23}{section*.22}% 
\contentsline {subsubsection}{\nonumberline Windrichtungsgeber - Projekt 5}{24}{section*.23}% 
\contentsline {subsubsection}{\nonumberline BME280 - Projekt 5}{25}{section*.25}% 
\contentsline {subsection}{\numberline {6.0.5}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{26}{subsection.6.0.5}% 
\contentsline {subsubsection}{\nonumberline Lichtintensit\IeC {\"a}tssensor}{27}{section*.33}% 
\contentsline {subsubsection}{\nonumberline BME280}{28}{section*.36}% 
\contentsline {subsection}{\numberline {6.0.6}Datenspeicherung}{29}{subsection.6.0.6}% 
\contentsline {subsubsection}{\nonumberline Datenspeicherung - Projekt 5}{29}{section*.38}% 
\contentsline {subsubsection}{\nonumberline Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{30}{section*.41}% 
\contentsline {subsection}{\numberline {6.0.7}Kommunikationsmodule}{31}{subsection.6.0.7}% 
\contentsline {subsubsection}{\nonumberline SIM808}{31}{section*.42}% 
\contentsline {subsection}{\numberline {6.0.8}Energieversorgung}{33}{subsection.6.0.8}% 
\contentsline {subsubsection}{\nonumberline Energiekonzept}{33}{section*.44}% 
\contentsline {subsubsection}{\nonumberline Berechnung der Akkukapazit\IeC {\"a}t}{34}{section*.46}% 
\contentsline {subsubsection}{\nonumberline Einfluss der Photovoltaik}{35}{section*.48}% 
\contentsline {subsubsection}{\nonumberline ChargePump und Linearregler}{36}{section*.50}% 
\contentsline {subsection}{\numberline {6.0.9}PCB}{38}{subsection.6.0.9}% 
\contentsline {subsubsection}{\nonumberline Das Best\IeC {\"u}cken der Leiterplatte}{38}{section*.54}% 
\contentsline {subsubsection}{\nonumberline M\IeC {\"a}ngel der Erstversion}{38}{section*.56}% 
\contentsline {subsubsection}{\nonumberline Verbesserungen f\IeC {\"u}r die Zweitversion}{38}{section*.58}% 
\contentsline {subsection}{\numberline {6.0.10}Das Geh\IeC {\"a}use}{39}{subsection.6.0.10}% 
\contentsline {subsubsection}{\nonumberline Wichtige Merkmale}{39}{section*.60}% 
\contentsline {subsubsection}{\nonumberline Das Design}{40}{section*.62}% 
\contentsline {part}{\numberline {IV}Abschluss}{46}{part.4}% 
\contentsline {chapter}{\numberline {7}Konzeptvalidierung}{47}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Schluss}{48}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Authentizit\IeC {\"a}tserkl\IeC {\"a}rung}{49}{chapter.9}% 
\contentsline {part}{\numberline {V}Referenzen}{50}{part.5}% 
\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.69}% 
\contentsline {chapter}{Tabellenverzeichnis}{53}{chapter*.70}% 
\contentsline {chapter}{Abbildungsverzeichnis}{54}{chapter*.71}% 
