\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1.1}{\ignorespaces Technische Daten \cite [S.3]{arduinoMega}\relax }}{11}{table.caption.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1.1}{\ignorespaces Spezifikationen des \textbf {DS3231} \cite {DS3231DS}.\relax }}{14}{table.caption.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1.1}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{22}{table.caption.14}% 
\contentsline {table}{\numberline {10.1.2}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{23}{table.caption.15}% 
\contentsline {table}{\numberline {10.1.3}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{24}{table.caption.17}% 
\contentsline {table}{\numberline {10.1.4}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{24}{table.caption.19}% 
\contentsline {table}{\numberline {10.1.5}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{24}{table.caption.21}% 
\contentsline {table}{\numberline {10.2.1}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{25}{table.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
