\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.0.1}{\ignorespaces Technische Daten \cite [S.3]{arduinoMega}\relax }}{14}{table.caption.8}% 
\contentsline {table}{\numberline {6.0.2}{\ignorespaces Spezifikationen des \textbf {DS3231} \cite {DS3231DS}.\relax }}{17}{table.caption.12}% 
\contentsline {table}{\numberline {6.0.3}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{24}{table.caption.24}% 
\contentsline {table}{\numberline {6.0.4}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{25}{table.caption.26}% 
\contentsline {table}{\numberline {6.0.5}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{26}{table.caption.28}% 
\contentsline {table}{\numberline {6.0.6}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{26}{table.caption.30}% 
\contentsline {table}{\numberline {6.0.7}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{26}{table.caption.32}% 
\contentsline {table}{\numberline {6.0.8}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{27}{table.caption.35}% 
\contentsline {table}{\numberline {6.0.9}{\ignorespaces Elektrische Spezifikationen des SIM808 \cite {SIM808}\relax }}{31}{table.caption.43}% 
\contentsline {table}{\numberline {6.0.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verwendeten Bauteile mit ihrem Stromverbrauch.\relax }}{34}{table.caption.47}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
