\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}}
\@input{sections/einleitend/Einleitung.aux}
\newlabel{part:EinleitenderTeil}{{I}{2}{Einleitung}{part.1}{}}
\@input{sections/einleitend/Auftragsbeschreibung.aux}
\@input{sections/einleitend/Ziele.aux}
\@input{sections/einleitend/Konzept.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Firmware}{6}{part.2}}
\newlabel{part:Firmware}{{II}{7}{Firmware}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfaces}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Interfaces}{{5}{7}{Interfaces}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Firmware}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Firmware}{{6}{8}{Firmware}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Hardware}{9}{part.3}}
\@input{sections/hardware/MCU.aux}
\newlabel{chap:Hardware}{{III}{10}{Hardware}{part.3}{}}
\@input{sections/hardware/RTC.aux}
\@input{sections/hardware/Sensoren.aux}
\@input{sections/hardware/Datenspeicherung.aux}
\@input{sections/hardware/Kommunikationsmodule.aux}
\@input{sections/hardware/Energieversorgung.aux}
\@input{sections/hardware/PCB.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Abschluss}{17}{part.4}}
\@input{sections/abschliessend/Konzeptvalidierung.aux}
\newlabel{part:AbschliessenderTeil}{{IV}{18}{Abschluss}{part.4}{}}
\@input{sections/abschliessend/Schluss.aux}
\@input{sections/Authentizitaetserklaerung.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Referenzen}{21}{part.5}}
\newlabel{sec:lit}{{V}{22}{Referenzen}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{22}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.5}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71268pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
