\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}Einleitender Teil}{1}{part.1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Auftragsbeschreibung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Ziele}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}
\contentsline {part}{\numberline {II}Softwareteil}{6}{part.2}
\contentsline {chapter}{\numberline {5}Interfaces}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Firmware}{8}{chapter.6}
\contentsline {part}{\numberline {III}Hardwareteil}{9}{part.3}
\contentsline {chapter}{\numberline {7}MCU}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}RTC}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Sensoren}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}Datenspeicherung}{13}{chapter.10}
\contentsline {chapter}{\numberline {11}Kommunikationsmodule}{14}{chapter.11}
\contentsline {chapter}{\numberline {12}Energieversorgung}{15}{chapter.12}
\contentsline {chapter}{\numberline {13}PCB}{16}{chapter.13}
\contentsline {part}{\numberline {IV}Abschliessender Teil}{17}{part.4}
\contentsline {chapter}{\numberline {14}Konzeptvalidierung}{18}{chapter.14}
\contentsline {chapter}{\numberline {15}Schluss}{19}{chapter.15}
\contentsline {chapter}{\numberline {16}Authentizit\IeC {\"a}tserkl\IeC {\"a}rung}{20}{chapter.16}
\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.6}
