\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={706172742E31},srcline={57},srcfile={46616368626572696368742E746578}}{492045696E6C656974756E67}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}\protected@file@percent }
\@input{parts/einleitung/Einleitung.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1},srcfile={70617274732F65696E6C656974756E672F45696E6C656974756E672E746578}}{312045696E6C656974756E67}
\newlabel{part:EinleitenderTeil}{{I}{2}{Einleitung}{part.1}{}}
\@input{parts/einleitung/Auftragsbeschreibung.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1},srcfile={70617274732F65696E6C656974756E672F4175667472616773626573636872656962756E672E746578}}{32204175667472616773626573636872656962756E67}
\@input{parts/einleitung/Ziele.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1},srcfile={70617274732F65696E6C656974756E672F5A69656C652E746578}}{33205A69656C65}
\@input{parts/einleitung/Konzept.aux}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1},srcfile={70617274732F65696E6C656974756E672F4B6F6E7A6570742E746578}}{34204B6F6E7A657074}
\BKM@entry{id=6,dest={706172742E32},srcline={64},srcfile={46616368626572696368742E746578}}{4949204669726D77617265}
\@writefile{toc}{\contentsline {part}{\numberline {II}Firmware}{6}{part.2}\protected@file@percent }
\@input{parts/firmware/chapters/Interfaces/Interfaces.aux}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1},srcfile={70617274732F6669726D776172652F63686170746572732F496E74657266616365732F496E74657266616365732E746578}}{3520496E7465726661636573}
\newlabel{part:Firmware}{{II}{7}{Firmware}{part.2}{}}
\@input{parts/firmware/chapters/Firmware/Firmware.aux}
\BKM@entry{id=8,dest={636861707465722E36},srcline={1},srcfile={70617274732F6669726D776172652F63686170746572732F4669726D776172652F4669726D776172652E746578}}{36204669726D77617265}
\BKM@entry{id=9,dest={706172742E33},srcline={69},srcfile={46616368626572696368742E746578}}{494949204861726477617265}
\@writefile{toc}{\contentsline {part}{\numberline {III}Hardware}{9}{part.3}\protected@file@percent }
\@input{parts/hardware/Uebersicht.aux}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E302E31},srcline={1},srcfile={70617274732F68617264776172652F556562657273696368742E746578}}{362E302E31205C3333346265727369636874}
\newlabel{chap:Hardware}{{III}{10}{Hardware}{part.3}{}}
\abx@aux@cite{FTDI}
\abx@aux@segm{0}{0}{FTDI}
\@input{parts/hardware/MCU.aux}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E302E32},srcline={1},srcfile={70617274732F68617264776172652F4D43552E746578}}{362E302E32204D4355}
\abx@aux@cite{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\@input{parts/hardware/RTC.aux}
\BKM@entry{id=12,dest={73756273656374696F6E2E362E302E33},srcline={1},srcfile={70617274732F68617264776172652F5254432E746578}}{362E302E3320525443}
\abx@aux@cite{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\@input{parts/hardware/Sensoren.aux}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E302E34},srcline={1},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{362E302E342053656E736F72656E}
\abx@aux@cite{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@cite{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@cite{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E302E35},srcline={336},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{362E302E35204572675C3334346E7A756E67656E20617573206465722042616368656C6F722D546865736973}
\abx@aux@cite{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@cite{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@cite{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\@input{parts/hardware/Datenspeicherung.aux}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E302E36},srcline={1},srcfile={70617274732F68617264776172652F446174656E7370656963686572756E672E746578}}{362E302E3620446174656E7370656963686572756E67}
\abx@aux@cite{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@cite{muSDspez}
\abx@aux@segm{0}{0}{muSDspez}
\pgfsyspdfmark {pgfid1}{4661701}{17647924}
\pgfsyspdfmark {pgfid4}{37186361}{17619358}
\pgfsyspdfmark {pgfid5}{39034656}{17416197}
\@input{parts/hardware/Kommunikationsmodule.aux}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E302E37},srcline={1},srcfile={70617274732F68617264776172652F4B6F6D6D756E696B6174696F6E736D6F64756C652E746578}}{362E302E37204B6F6D6D756E696B6174696F6E736D6F64756C65}
\abx@aux@cite{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\@input{parts/hardware/Energieversorgung.aux}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E302E38},srcline={1},srcfile={70617274732F68617264776172652F456E6572676965766572736F7267756E672E746578}}{362E302E3820456E6572676965766572736F7267756E67}
\abx@aux@cite{MCP73871}
\abx@aux@segm{0}{0}{MCP73871}
\abx@aux@cite{LM1117}
\abx@aux@segm{0}{0}{LM1117}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{74HC125}
\abx@aux@segm{0}{0}{74HC125}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{FTDI}
\abx@aux@cite{74HC4050}
\abx@aux@segm{0}{0}{74HC4050}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@cite{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\@input{parts/hardware/PCB.aux}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E302E39},srcline={1},srcfile={70617274732F68617264776172652F5043422E746578}}{362E302E3920504342}
\pgfsyspdfmark {pgfid6}{19562752}{34179263}
\pgfsyspdfmark {pgfid7}{19562752}{23829031}
\pgfsyspdfmark {pgfid8}{19562752}{14456790}
\pgfsyspdfmark {pgfid9}{19562754}{46578333}
\pgfsyspdfmark {pgfid10}{19562752}{36733094}
\pgfsyspdfmark {pgfid11}{19562752}{33599883}
\@input{parts/hardware/Gehaeuse.aux}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E302E3130},srcline={1},srcfile={70617274732F68617264776172652F47656861657573652E746578}}{362E302E313020446173204765685C333434757365}
\BKM@entry{id=20,dest={706172742E34},srcline={81},srcfile={46616368626572696368742E746578}}{49562041627363686C757373}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Abschluss}{48}{part.4}\protected@file@percent }
\@input{parts/abschluss/Konzeptvalidierung.aux}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E302E3131},srcline={1},srcfile={70617274732F61627363686C7573732F4B6F6E7A65707476616C6964696572756E672E746578}}{362E302E3131204B6F6E7A65707476616C6964696572756E67}
\newlabel{part:AbschliessenderTeil}{{IV}{49}{Abschluss}{part.4}{}}
\pgfsyspdfmark {pgfid12}{19562754}{36477632}
\pgfsyspdfmark {pgfid13}{19562754}{32453131}
\pgfsyspdfmark {pgfid14}{19562754}{29319920}
\pgfsyspdfmark {pgfid15}{19562754}{21730259}
\pgfsyspdfmark {pgfid16}{19562754}{18736583}
\pgfsyspdfmark {pgfid17}{33300561}{16167305}
\pgfsyspdfmark {pgfid20}{37186361}{16138739}
\pgfsyspdfmark {pgfid21}{39034656}{15935578}
\pgfsyspdfmark {pgfid22}{19562754}{12235091}
\pgfsyspdfmark {pgfid23}{19562754}{7433988}
\pgfsyspdfmark {pgfid24}{19562752}{48889950}
\pgfsyspdfmark {pgfid25}{19562752}{43279748}
\pgfsyspdfmark {pgfid26}{19562752}{37587355}
\pgfsyspdfmark {pgfid27}{19562752}{33677542}
\@input{parts/abschluss/Schluss.aux}
\BKM@entry{id=22,dest={636861707465722E37},srcline={1},srcfile={70617274732F61627363686C7573732F5363686C7573732E746578}}{37205363686C757373}
\@input{parts/Authentizitaetserklaerung.aux}
\BKM@entry{id=23,dest={636861707465722E38},srcline={1},srcfile={70617274732F41757468656E74697A69746165747365726B6C616572756E672E746578}}{382041757468656E74697A69745C333434747365726B6C5C33343472756E67}
\BKM@entry{id=24,dest={706172742E35},srcline={91},srcfile={46616368626572696368742E746578}}{56205265666572656E7A656E}
\@writefile{toc}{\contentsline {part}{\numberline {V}Referenzen}{53}{part.5}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722A2E3832},srcline={93},srcfile={46616368626572696368742E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{54}{chapter*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{V}{55}{Referenzen}{chapter*.82}{}}
\BKM@entry{id=26,dest={636861707465722A2E3833},srcline={99},srcfile={46616368626572696368742E746578}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{56}{chapter*.83}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722A2E3834},srcline={100},srcfile={46616368626572696368742E746578}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{chapter*.84}\protected@file@percent }
\@input{parts/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduinoMega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS3231DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADSkeineAngabe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windrichtungsgeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561Adafruit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BME_Breakout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musdkarte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muSDspez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIM808}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCP73871}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LM1117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC4050}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solarpanel}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71268pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{35.40482pt}
