\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={706172742E31},srcline={57},srcfile={46616368626572696368742E746578}}{492045696E6C656974756E67}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{1}{part.1}\protected@file@percent }
\@input{parts/einleitung/Einleitung.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1},srcfile={70617274732F65696E6C656974756E672F45696E6C656974756E672E746578}}{312045696E6C656974756E67}
\newlabel{part:EinleitenderTeil}{{I}{2}{Einleitung}{part.1}{}}
\@input{parts/einleitung/Auftragsbeschreibung.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1},srcfile={70617274732F65696E6C656974756E672F4175667472616773626573636872656962756E672E746578}}{32204175667472616773626573636872656962756E67}
\@input{parts/einleitung/Ziele.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1},srcfile={70617274732F65696E6C656974756E672F5A69656C652E746578}}{33205A69656C65}
\@input{parts/einleitung/Konzept.aux}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1},srcfile={70617274732F65696E6C656974756E672F4B6F6E7A6570742E746578}}{34204B6F6E7A657074}
\BKM@entry{id=6,dest={706172742E32},srcline={64},srcfile={46616368626572696368742E746578}}{4949204669726D77617265}
\@writefile{toc}{\contentsline {part}{\numberline {II}Firmware}{6}{part.2}\protected@file@percent }
\@input{parts/firmware/chapters/Interfaces/Interfaces.aux}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1},srcfile={70617274732F6669726D776172652F63686170746572732F496E74657266616365732F496E74657266616365732E746578}}{3520496E7465726661636573}
\newlabel{part:Firmware}{{II}{7}{Firmware}{part.2}{}}
\@input{parts/firmware/chapters/Firmware/Firmware.aux}
\BKM@entry{id=8,dest={636861707465722E36},srcline={1},srcfile={70617274732F6669726D776172652F63686170746572732F4669726D776172652F4669726D776172652E746578}}{36204669726D77617265}
\BKM@entry{id=9,dest={706172742E33},srcline={69},srcfile={46616368626572696368742E746578}}{494949204861726477617265}
\@writefile{toc}{\contentsline {part}{\numberline {III}Hardware}{9}{part.3}\protected@file@percent }
\@input{parts/hardware/Uebersicht.aux}
\BKM@entry{id=10,dest={636861707465722E37},srcline={1},srcfile={70617274732F68617264776172652F556562657273696368742E746578}}{37205C3333346265727369636874}
\newlabel{chap:Hardware}{{III}{10}{Hardware}{part.3}{}}
\@input{parts/hardware/MCU.aux}
\BKM@entry{id=11,dest={636861707465722E38},srcline={1},srcfile={70617274732F68617264776172652F4D43552E746578}}{38204D4355}
\BKM@entry{id=12,dest={73656374696F6E2E382E31},srcline={5},srcfile={70617274732F68617264776172652F4D43552E746578}}{382E31204D4355202D2050726F6A656B742035}
\abx@aux@cite{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\BKM@entry{id=13,dest={73656374696F6E2E382E32},srcline={44},srcfile={70617274732F68617264776172652F4D43552E746578}}{382E32204572675C3334346E7A756E67656E20617573206465722042616368656C6F722D546865736973}
\@input{parts/hardware/RTC.aux}
\BKM@entry{id=14,dest={636861707465722E39},srcline={1},srcfile={70617274732F68617264776172652F5254432E746578}}{3920525443}
\BKM@entry{id=15,dest={73656374696F6E2E392E31},srcline={5},srcfile={70617274732F68617264776172652F5254432E746578}}{392E3120525443202D2050726F6A656B742035}
\abx@aux@cite{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\@input{parts/hardware/Sensoren.aux}
\BKM@entry{id=16,dest={636861707465722E3130},srcline={1},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302053656E736F72656E}
\BKM@entry{id=17,dest={73656374696F6E2E31302E31},srcline={5},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E312053656E736F72656E202D2050726F6A656B742035}
\BKM@entry{id=18,dest={73756273656374696F6E2E31302E312E31},srcline={6},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E312E31204F6D62726F6D65746572}
\BKM@entry{id=19,dest={73756273656374696F6E2E31302E312E32},srcline={93},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E312E3220416E656D6F6D65746572}
\abx@aux@cite{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\BKM@entry{id=20,dest={73756273656374696F6E2E31302E312E33},srcline={133},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E312E332057696E647269636874756E67736765626572}
\abx@aux@cite{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\BKM@entry{id=21,dest={73756273656374696F6E2E31302E312E34},srcline={226},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E312E3420424D45323830}
\abx@aux@cite{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\BKM@entry{id=22,dest={73656374696F6E2E31302E32},srcline={338},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E322053656E736F72656E202D2042616368656C6F722D546865736973}
\BKM@entry{id=23,dest={73756273656374696F6E2E31302E322E31},srcline={341},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E322E31204C69636874696E74656E7369745C333434747373656E736F72}
\abx@aux@cite{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@cite{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\BKM@entry{id=24,dest={73656374696F6E2E31302E33},srcline={366},srcfile={70617274732F68617264776172652F53656E736F72656E2E746578}}{31302E3320424D45323830202D204572675C3334346E7A756E6720617573206465722042616368656C6F722D546865736973}
\abx@aux@cite{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\@input{parts/hardware/Datenspeicherung.aux}
\BKM@entry{id=25,dest={636861707465722E3131},srcline={1},srcfile={70617274732F68617264776172652F446174656E7370656963686572756E672E746578}}{313120446174656E7370656963686572756E67}
\@input{parts/hardware/Kommunikationsmodule.aux}
\BKM@entry{id=26,dest={636861707465722E3132},srcline={1},srcfile={70617274732F68617264776172652F4B6F6D6D756E696B6174696F6E736D6F64756C652E746578}}{3132204B6F6D6D756E696B6174696F6E736D6F64756C65}
\@input{parts/hardware/Energieversorgung.aux}
\BKM@entry{id=27,dest={636861707465722E3133},srcline={1},srcfile={70617274732F68617264776172652F456E6572676965766572736F7267756E672E746578}}{313320456E6572676965766572736F7267756E67}
\@input{parts/hardware/PCB.aux}
\BKM@entry{id=28,dest={636861707465722E3134},srcline={1},srcfile={70617274732F68617264776172652F5043422E746578}}{313420504342}
\BKM@entry{id=29,dest={706172742E34},srcline={80},srcfile={46616368626572696368742E746578}}{49562041627363686C757373}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Abschluss}{31}{part.4}\protected@file@percent }
\@input{parts/abschluss/Konzeptvalidierung.aux}
\BKM@entry{id=30,dest={636861707465722E3135},srcline={1},srcfile={70617274732F61627363686C7573732F4B6F6E7A65707476616C6964696572756E672E746578}}{3135204B6F6E7A65707476616C6964696572756E67}
\newlabel{part:AbschliessenderTeil}{{IV}{32}{Abschluss}{part.4}{}}
\@input{parts/abschluss/Schluss.aux}
\BKM@entry{id=31,dest={636861707465722E3136},srcline={1},srcfile={70617274732F61627363686C7573732F5363686C7573732E746578}}{3136205363686C757373}
\@input{parts/Authentizitaetserklaerung.aux}
\BKM@entry{id=32,dest={636861707465722E3137},srcline={1},srcfile={70617274732F41757468656E74697A69746165747365726B6C616572756E672E746578}}{31372041757468656E74697A69745C333434747365726B6C5C33343472756E67}
\BKM@entry{id=33,dest={706172742E35},srcline={90},srcfile={46616368626572696368742E746578}}{56205265666572656E7A656E}
\@writefile{toc}{\contentsline {part}{\numberline {V}Referenzen}{35}{part.5}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E3235},srcline={92},srcfile={46616368626572696368742E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{36}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{V}{36}{Referenzen}{chapter*.25}{}}
\BKM@entry{id=35,dest={636861707465722A2E3236},srcline={98},srcfile={46616368626572696368742E746578}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{37}{chapter*.26}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3237},srcline={99},srcfile={46616368626572696368742E746578}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{38}{chapter*.27}\protected@file@percent }
\@input{parts/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduinoMega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS3231DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADSkeineAngabe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windrichtungsgeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561Adafruit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BME_Breakout}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71268pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{35.40482pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{40.8798pt}
