[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[29] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[177] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[191] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[244] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[251] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[255] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DS3231DS'
[257] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[260] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'ADSkeineAngabe' is not an integer - this will probably not sort properly.
[263] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'windrichtungsgeber' is not an integer - this will probably not sort properly.
[266] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'
[277] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'musdkarte' is not an integer - this will probably not sort properly.
[280] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'muSDspez' is not an integer - this will probably not sort properly.
[300] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\iPihsRm6h4\bibliography.bib_3896.utf8, line 119, warning: 11 characters of junk seen at toplevel
[300] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\iPihsRm6h4\bibliography.bib_3896.utf8, line 157, warning: 255 characters of junk seen at toplevel
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[318] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[335] bbl.pm:636> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[341] bbl.pm:739> INFO - Output to Fachbericht.bbl
[342] Biber.pm:110> INFO - WARNINGS: 10
