\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.0.1}{\ignorespaces Das noch unbest\IeC {\"u}ckte PCB.\relax }}{10}{figure.caption.3}% 
\contentsline {figure}{\numberline {6.0.2}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen der MCU, der Datenspeicherung, der RTC und der Sensoren.\relax }}{11}{figure.caption.4}% 
\contentsline {figure}{\numberline {6.0.3}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen des $\mu $USB-Interfaces, des SIM808 und der Bohrl\IeC {\"o}cher f\IeC {\"u}r die Montage im Geh\IeC {\"a}use.\relax }}{12}{figure.caption.5}% 
\contentsline {figure}{\numberline {6.0.4}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen f\IeC {\"u}r die Energieversorgung.\relax }}{13}{figure.caption.6}% 
\contentsline {figure}{\numberline {6.0.5}{\ignorespaces Arduino Mega Board \cite [S.1]{arduinoMega}\relax }}{14}{figure.6.5}% 
\contentsline {figure}{\numberline {6.0.6}{\ignorespaces Der Mikroprozessor ATMega2560, ohne Board.\relax }}{15}{figure.6.6}% 
\contentsline {figure}{\numberline {6.0.7}{\ignorespaces \textbf {DS3231} mit seinen Anschl\IeC {\"u}ssen \cite {DS3231DS}.\relax }}{16}{figure.caption.11}% 
\contentsline {figure}{\numberline {6.0.8}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{18}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.0.9}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{19}{figure.caption.18}% 
\contentsline {figure}{\numberline {6.0.10}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{20}{figure.caption.19}% 
\contentsline {figure}{\numberline {6.0.11}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {6.0.12}{\ignorespaces Das Ombrometer\relax }}{22}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.0.13}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{23}{figure.6.13}% 
\contentsline {figure}{\numberline {6.0.14}{\ignorespaces RJ-11 Stecker\relax }}{23}{figure.6.14}% 
\contentsline {figure}{\numberline {6.0.15}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{23}{figure.6.15}% 
\contentsline {figure}{\numberline {6.0.16}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{23}{figure.6.16}% 
\contentsline {figure}{\numberline {6.0.17}{\ignorespaces Interne Schaltung \cite {ADSkeineAngabe}\relax }}{24}{figure.6.17}% 
\contentsline {figure}{\numberline {6.0.18}{\ignorespaces Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }}{25}{figure.6.18}% 
\contentsline {figure}{\numberline {6.0.19}{\ignorespaces Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }}{25}{figure.6.19}% 
\contentsline {figure}{\numberline {6.0.20}{\ignorespaces BME280 \cite {Bosch2019}\relax }}{25}{figure.6.20}% 
\contentsline {figure}{\numberline {6.0.21}{\ignorespaces TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }}{27}{figure.caption.34}% 
\contentsline {figure}{\numberline {6.0.22}{\ignorespaces BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }}{28}{figure.caption.37}% 
\contentsline {figure}{\numberline {6.0.23}{\ignorespaces 16 GB $\mu $SD-Karte \cite {musdkarte}\relax }}{29}{figure.6.23}% 
\contentsline {figure}{\numberline {6.0.24}{\ignorespaces SIM808 von Vorne \cite {SIM808}\relax }}{31}{figure.6.24}% 
\contentsline {figure}{\numberline {6.0.25}{\ignorespaces Konzept der Energieversorgung\relax }}{33}{figure.caption.45}% 
\contentsline {figure}{\numberline {6.0.26}{\ignorespaces 6V 6W Solarpanel von Adafruit \cite {Solarpanel}\relax }}{35}{figure.caption.49}% 
\contentsline {figure}{\numberline {6.0.27}{\ignorespaces Schematische Darstellung der ChargePump.\relax }}{36}{figure.caption.51}% 
\contentsline {figure}{\numberline {6.0.28}{\ignorespaces Das noch unbest\IeC {\"u}ckte PCB mit den wichtigsten Dimensionen.\relax }}{41}{figure.caption.61}% 
\contentsline {figure}{\numberline {6.0.29}{\ignorespaces Gesamtansicht des Designs des Bodens.\relax }}{43}{figure.caption.63}% 
\contentsline {figure}{\numberline {6.0.30}{\ignorespaces Design des Schraubenblocks des Bodens.\relax }}{43}{figure.6.30}% 
\contentsline {figure}{\numberline {6.0.31}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen.\relax }}{44}{figure.caption.64}% 
\contentsline {figure}{\numberline {6.0.32}{\ignorespaces Seitenwand f\IeC {\"u}r den BME280-Extraraum mit Luftschlitzen.\relax }}{44}{figure.caption.65}% 
\contentsline {figure}{\numberline {6.0.33}{\ignorespaces Gesamtansicht des Designs des Deckels.\relax }}{45}{figure.caption.66}% 
\contentsline {figure}{\numberline {6.0.34}{\ignorespaces Schraubenversenkung im Deckel.\relax }}{45}{figure.6.34}% 
\contentsline {figure}{\numberline {6.0.35}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen und der designte Extraraum f\IeC {\"u}r den BME280 mit Luftschlitzen.\relax }}{46}{figure.caption.67}% 
\contentsline {figure}{\numberline {6.0.36}{\ignorespaces \IeC {\"O}ffnung und Bohrungen f\IeC {\"u}r den TSL2561 und den BME280.\relax }}{46}{figure.caption.68}% 
\contentsline {figure}{\numberline {6.0.37}{\ignorespaces Design des Randes vom Boden zum Deckel hin.\relax }}{47}{figure.6.37}% 
\contentsline {figure}{\numberline {6.0.38}{\ignorespaces Design des Randes vom Deckel zum Boden hin.\relax }}{47}{figure.6.38}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
