[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[71] biber-MSWIN64:315> INFO - === 
[179] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[267] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[294] Biber.pm:4093> INFO - Processing section 0
[360] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[376] bibtex.pm:1523> INFO - LaTeX decoding ...
[400] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[426] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'spi' is not an integer - this will probably not sort properly.
[427] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'spi'
[439] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[442] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DS3231DS'
[445] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[448] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'ADSkeineAngabe' is not an integer - this will probably not sort properly.
[450] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'windrichtungsgeber' is not an integer - this will probably not sort properly.
[454] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Bosch2019'
[457] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'musdkarte' is not an integer - this will probably not sort properly.
[460] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'muSDspez' is not an integer - this will probably not sort properly.
[463] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\1RYrNJbAru\bibliography.bib_8480.utf8, line 119, warning: 11 characters of junk seen at toplevel
[463] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\mknup\AppData\Local\Temp\1RYrNJbAru\bibliography.bib_8480.utf8, line 157, warning: 255 characters of junk seen at toplevel
[480] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[481] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[532] bbl.pm:636> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[537] bbl.pm:739> INFO - Output to Fachbericht.bbl
[537] Biber.pm:110> INFO - WARNINGS: 12
