\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensoren}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sensoren}{{10}{15}{Sensoren}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensoren - Projekt 5}{15}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Ombrometer}{15}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kipp}{{10.1.1}{16}{Darstellung des Kipplöffelprinzips\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.2}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Etappe1}{{10.1.2}{17}{Selbsterstellter Kipplöffel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.3}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Etappe2}{{10.1.3}{18}{Selbsterstelltes Gerüst.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.4}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KippSchalt}{{10.1.4}{19}{Schaltkreis zur detektion der Kippbewegung.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.5}{\ignorespaces Das Ombrometer\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:verwendetes_ombrometer}{{10.1.5}{19}{Das Ombrometer\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Anemometer}{21}{subsection.10.1.2}\protected@file@percent }
\newlabel{equ:berechnungWindgeschwindigkeit}{{10.1.2}{21}{Anemometer}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.6}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{21}{figure.10.6}\protected@file@percent }
\newlabel{fig:anemometer}{{10.1.6}{21}{Anemometer \cite {AmazonAnemometer}\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.7}{\ignorespaces RJ-11 Stecker\relax }}{21}{figure.10.7}\protected@file@percent }
\newlabel{fig:rj11stecker}{{10.1.7}{21}{RJ-11 Stecker\relax }{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.8}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{21}{figure.10.8}\protected@file@percent }
\newlabel{fig:beschaltungAnemometer}{{10.1.8}{21}{Beschaltung des Ausgangs des Anemometers.\relax }{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.9}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{21}{figure.10.9}\protected@file@percent }
\newlabel{fig:rechteckpuls_anemometer}{{10.1.9}{21}{Ausgangssignal $V_{out}$\relax }{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Windrichtungsgeber}{22}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.10}{\ignorespaces Interne Schaltung \cite {ADSkeineAngabe}\relax }}{22}{figure.10.10}\protected@file@percent }
\newlabel{fig:interne_schaltung}{{10.1.10}{22}{Interne Schaltung \cite {ADSkeineAngabe}\relax }{figure.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1.1}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:technische_werte}{{10.1.1}{22}{Technische Werte \cite {ADSkeineAngabe}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.11}{\ignorespaces Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }}{23}{figure.10.11}\protected@file@percent }
\newlabel{fig:aussere_beschaltung}{{10.1.11}{23}{Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.12}{\ignorespaces Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }}{23}{figure.10.12}\protected@file@percent }
\newlabel{fig:windrichtungsgeber}{{10.1.12}{23}{Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}BME280}{23}{subsection.10.1.4}\protected@file@percent }
\newlabel{BME280}{{10.1.4}{23}{BME280}{subsection.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.13}{\ignorespaces BME280 \cite {Bosch2019}\relax }}{23}{figure.10.13}\protected@file@percent }
\newlabel{fig:bme280}{{10.1.13}{23}{BME280 \cite {Bosch2019}\relax }{figure.10.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1.2}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:elektrische_Spezifikationen}{{10.1.2}{23}{Elektrische Spezifikationen \cite {Bosch2019}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1.3}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:spez_feuchtigkeit}{{10.1.3}{24}{Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1.4}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:spez_druck}{{10.1.4}{24}{Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1.5}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:spez_temp}{{10.1.5}{24}{Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Lichtintensit\IeC {\"a}tssensor}{25}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.1}{\ignorespaces TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TSL}{{10.2.1}{25}{TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2.1}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:TSL2561}{{10.2.1}{25}{Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}BME280}{26}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.2}{\ignorespaces BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BME_Breakout}{{10.2.2}{26}{BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }{figure.caption.24}{}}
\@setckpt{parts/hardware/Sensoren}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
