\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Sensoren}{18}{subsection.6.0.4}\protected@file@percent }
\newlabel{subsec:Sensoren}{{6.0.4}{18}{Sensoren}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ombrometer - Projekt 5}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.8}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kipp}{{6.0.8}{18}{Darstellung des Kipplöffelprinzips\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.9}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Etappe1}{{6.0.9}{19}{Selbsterstellter Kipplöffel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.10}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Etappe2}{{6.0.10}{20}{Selbsterstelltes Gerüst.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.11}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:KippSchalt}{{6.0.11}{21}{Schaltkreis zur detektion der Kippbewegung.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.12}{\ignorespaces Das Ombrometer\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:verwendetes_ombrometer}{{6.0.12}{22}{Das Ombrometer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anemometer - Projekt 5}{23}{section*.22}\protected@file@percent }
\newlabel{equ:berechnungWindgeschwindigkeit}{{6.0.2}{23}{Anemometer - Projekt 5}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.13}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{23}{figure.6.13}\protected@file@percent }
\newlabel{fig:anemometer}{{6.0.13}{23}{Anemometer \cite {AmazonAnemometer}\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.14}{\ignorespaces RJ-11 Stecker\relax }}{23}{figure.6.14}\protected@file@percent }
\newlabel{fig:rj11stecker}{{6.0.14}{23}{RJ-11 Stecker\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.15}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{23}{figure.6.15}\protected@file@percent }
\newlabel{fig:beschaltungAnemometer}{{6.0.15}{23}{Beschaltung des Ausgangs des Anemometers.\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.16}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{23}{figure.6.16}\protected@file@percent }
\newlabel{fig:rechteckpuls_anemometer}{{6.0.16}{23}{Ausgangssignal $V_{out}$\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Windrichtungsgeber - Projekt 5}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.17}{\ignorespaces Interne Schaltung \cite {ADSkeineAngabe}\relax }}{24}{figure.6.17}\protected@file@percent }
\newlabel{fig:interne_schaltung}{{6.0.17}{24}{Interne Schaltung \cite {ADSkeineAngabe}\relax }{figure.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.3}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:technische_werte}{{6.0.3}{24}{Technische Werte \cite {ADSkeineAngabe}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.18}{\ignorespaces Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }}{25}{figure.6.18}\protected@file@percent }
\newlabel{fig:aussere_beschaltung}{{6.0.18}{25}{Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.19}{\ignorespaces Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }}{25}{figure.6.19}\protected@file@percent }
\newlabel{fig:windrichtungsgeber}{{6.0.19}{25}{Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BME280 - Projekt 5}{25}{section*.25}\protected@file@percent }
\newlabel{BME280}{{6.0.4}{25}{BME280 - Projekt 5}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.20}{\ignorespaces BME280 \cite {Bosch2019}\relax }}{25}{figure.6.20}\protected@file@percent }
\newlabel{fig:bme280}{{6.0.20}{25}{BME280 \cite {Bosch2019}\relax }{figure.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.4}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:elektrische_Spezifikationen}{{6.0.4}{25}{Elektrische Spezifikationen \cite {Bosch2019}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.5}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:spez_feuchtigkeit}{{6.0.5}{26}{Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.6}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:spez_druck}{{6.0.6}{26}{Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.7}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:spez_temp}{{6.0.7}{26}{Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{26}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lichtintensit\IeC {\"a}tssensor}{27}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.21}{\ignorespaces TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TSL}{{6.0.21}{27}{TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.8}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:TSL2561}{{6.0.8}{27}{Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BME280}{28}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.22}{\ignorespaces BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BME_Breakout}{{6.0.22}{28}{BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }{figure.caption.37}{}}
\@setckpt{parts/hardware/Sensoren}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
